# 各クラスタごとに，3時間ごとのツイート数を数えて，その数を出力
counter = [0] * 8

fp = open('/content/drive/MyDrive/result_tweet.txt')

for line in fp.readlines(): # 1行ずつ読み込み
  line = line.replace("\n", "") # 改行コードを削除
  line_list = line.split("\t") # タブで分割し，リストに保管

  if ")-------------------------クラスタ" in line:
    continue

  if "" == line:
    
       continue 
          
  line_list_2 = line_list[0].split(" ") # 半角空白で分割し，リストに保管
  line_list_3 = line_list_2[2].split(":") # :で分割し，リストに保管

  if 0 <= int(line_list_3[0]) and int(line_list_3[0]) <= 2:
    counter[0] += 1
    # print(line_list_3[0]) 
    

  elif 3 <= int(line_list_3[0]) and int(line_list_3[0])<= 5: 
    counter[1] += 1
    # print(line_list_3[0])
    

  elif 6<= int(line_list_3[0]) and int(line_list_3[0]) <= 9:
    counter[2] += 1
    # print(line_list_3[0])  
    

  elif 10<= int(line_list_3[0]) and int(line_list_3[0]) <=12:
    counter[3] += 1
    # print(line_list_3[0])
    
  elif 13<= int(line_list_3[0]) and int(line_list_3[0]) <=15:
    counter[4] += 1
    # print(line_list_3[0])    
    

  elif 16<= int(line_list_3[0]) and int(line_list_3[0]) <=18:
    counter[5] += 1
    # print(line_list_3[0]) 
    

  elif 19<= int(line_list_3[0]) and int(line_list_3[0]) <=21:
    counter[6] += 1
    # c = collections.Counter(line_list_3[0])
    # print(c)      

  else:
    counter[7] += 1
    # print(line_list_3[0].count('24')) 

print(counter)
